{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "discord.js": "^12.5.1",
    "minecraft-server-util": "^3.4.4",
    "module_name": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
